<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="505393946" file="/home/paulo/enzymes/get_tool_info.prj" location="/home/paulo/enzymes" name="get_tool_info" preferred-package-location="/home/paulo/enzymes/get_tool_info/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>get_tool_info</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Paulo Ferreira</param.authnamewatermark>
    <param.email>p.a.ferreira@bham.ac.uk</param.email>
    <param.company />
    <param.summary>Code for IROS 2018 - Getting tool info</param.summary>
    <param.description>See --help</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/get_tool_info/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MR by the directory where MATLAB or the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v93/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v93/runtime/glnxa64:MR/v93/bin/glnxa64:MR/v93/sys/os/glnxa64:MR/v93/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v93/runtime/glnxa64:MR/v93/bin/glnxa64:MR/v93/sys/os/glnxa64:MR/v93/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/get_tool_info/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/get_tool_info/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/get_tool_info/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/get_tool_info</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/IROS2018/ROS_CV_node/GetToolInfo.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/file_IO/read_obj.m</file>
      <file>${PROJECT_ROOT}/file_IO/read_off.m</file>
      <file>${PROJECT_ROOT}/file_IO/read_pcd.m</file>
      <file>${PROJECT_ROOT}/file_IO/read_ply.m</file>
      <file>${PROJECT_ROOT}/file_IO/read_ply2.m</file>
      <file>${PROJECT_ROOT}/file_IO/read_png_as_pcl.m</file>
      <file>${PROJECT_ROOT}/geometry/GetEulRotMtx.m</file>
      <file>${PROJECT_ROOT}/geometry/GetVolMult.m</file>
      <file>${PROJECT_ROOT}/geometry/ParaboloidFaces.m</file>
      <file>${PROJECT_ROOT}/geometry/RotateAndTranslatePoints.m</file>
      <file>${PROJECT_ROOT}/geometry/SuperParaboloidFunction.m</file>
      <file>${PROJECT_ROOT}/geometry/superellipse.m</file>
      <file>${PROJECT_ROOT}/geometry/superellipsoid.m</file>
      <file>${PROJECT_ROOT}/geometry/superparabola.m</file>
      <file>${PROJECT_ROOT}/geometry/superparaboloid.m</file>
      <file>${PROJECT_ROOT}/geometry/unif_sample_theta.m</file>
      <file>${PROJECT_ROOT}/geometry/update_theta.m</file>
      <file>${PROJECT_ROOT}/linear_algebra/Apply3DTransformations.m</file>
      <file>${PROJECT_ROOT}/linear_algebra/CombineTranfs.m</file>
      <file>${PROJECT_ROOT}/linear_algebra/Get2DRotMtx.m</file>
      <file>${PROJECT_ROOT}/linear_algebra/GetRotMtx.m</file>
      <file>${PROJECT_ROOT}/linear_algebra/UnitVector.m</file>
      <file>${PROJECT_ROOT}/linear_algebra/eul2rotm_.m</file>
      <file>${PROJECT_ROOT}/linear_algebra/rotm2eul_.m</file>
      <file>${PROJECT_ROOT}/linear_algebra/signedpow.m</file>
      <file>${PROJECT_ROOT}/linear_algebra/sl3dnormalize_.m</file>
      <file>${PROJECT_ROOT}/linear_algebra/vrrotvec2mat_.m</file>
      <file>${PROJECT_ROOT}/linear_algebra/vrrotvec_.m</file>
      <file>${PROJECT_ROOT}/list/CheckIsScalar.m</file>
      <file>${PROJECT_ROOT}/list/CheckNumericArraySize.m</file>
      <file>${PROJECT_ROOT}/list/GetPermGrid.m</file>
      <file>${PROJECT_ROOT}/list/concatcellarrayofmatrices.m</file>
      <file>${PROJECT_ROOT}/list/flatten_cell.m</file>
      <file>${PROJECT_ROOT}/machine_learning/NormaliseData.m</file>
      <file>${PROJECT_ROOT}/plot/PlotPCLS.m</file>
      <file>${PROJECT_ROOT}/plot/PlotPCLSegments.m</file>
      <file>${PROJECT_ROOT}/plot/PlotSQs.m</file>
      <file>${PROJECT_ROOT}/pointclouds/AddColourToSegms.m</file>
      <file>${PROJECT_ROOT}/pointclouds/Apply3DTransfPCL.m</file>
      <file>${PROJECT_ROOT}/pointclouds/CheckIsPointCloudStruct.m</file>
      <file>${PROJECT_ROOT}/pointclouds/DownsamplePCL.m</file>
      <file>${PROJECT_ROOT}/pointclouds/GetMeanMinDistPCL.m</file>
      <file>${PROJECT_ROOT}/pointclouds/GetMedianRangeBySlicingPcl.m</file>
      <file>${PROJECT_ROOT}/pointclouds/PCLBoundingBoxVolume.m</file>
      <file>${PROJECT_ROOT}/pointclouds/PCLDist.m</file>
      <file>${PROJECT_ROOT}/pointclouds/PointCloud.m</file>
      <file>${PROJECT_ROOT}/pointclouds/ReadPointCloud.m</file>
      <file>${PROJECT_ROOT}/pointclouds/calculatePCLSegScale.m</file>
      <file>${PROJECT_ROOT}/projection/FitConstrainedSQsSeededPCL.m</file>
      <file>${PROJECT_ROOT}/projection/GetSQsFromPToolProjection.m</file>
      <file>${PROJECT_ROOT}/projection/PlantSeedsPCL.m</file>
      <file>${PROJECT_ROOT}/projection/ProjectionHyperParams.m</file>
      <file>${PROJECT_ROOT}/projection/SeedProjection.m</file>
      <file>${PROJECT_ROOT}/projection/TaskFunctionGPR.m</file>
      <file>${PROJECT_ROOT}/ptools/AdjustMinimaPToolSQ.m</file>
      <file>${PROJECT_ROOT}/ptools/AlignPToolWithPCL.m</file>
      <file>${PROJECT_ROOT}/ptools/ExtractPTool.m</file>
      <file>${PROJECT_ROOT}/ptools/ExtractPToolsAltSQs.m</file>
      <file>${PROJECT_ROOT}/ptools/GetPToolsSQs.m</file>
      <file>${PROJECT_ROOT}/ptools/GetTrasnfsSQsTask.m</file>
      <file>${PROJECT_ROOT}/ptools/PTool2Matrix.m</file>
      <file>${PROJECT_ROOT}/ptools/PTool2PCL.m</file>
      <file>${PROJECT_ROOT}/ptools/PlotPtools.m</file>
      <file>${PROJECT_ROOT}/ptools/PtoolsTaskTranfs.m</file>
      <file>${PROJECT_ROOT}/ptools/RotatePCLsWithPtoolsForTask.m</file>
      <file>${PROJECT_ROOT}/segmentation/GetEquivalentSegmLabels.m</file>
      <file>${PROJECT_ROOT}/segmentation/RemovePCLRangePeaks.m</file>
      <file>${PROJECT_ROOT}/segmentation/SlicePointCloud.m</file>
      <file>${PROJECT_ROOT}/simulation/TaskCategorisation.m</file>
      <file>${PROJECT_ROOT}/simulation/TaskCategorisationCuttingLasagna.m</file>
      <file>${PROJECT_ROOT}/simulation/TaskCategorisationHammeringNail.m</file>
      <file>${PROJECT_ROOT}/simulation/TaskCategorisationLiftingPancake.m</file>
      <file>${PROJECT_ROOT}/simulation/TaskCategorisationRollingDough.m</file>
      <file>${PROJECT_ROOT}/simulation/TaskCategorisationScoopingGrains.m</file>
      <file>${PROJECT_ROOT}/simulation/task_positioning/getTaskOrientationParams.m</file>
      <file>${PROJECT_ROOT}/superquadrics/AlignSQWithVector.m</file>
      <file>${PROJECT_ROOT}/superquadrics/ApplyTransfSQs.m</file>
      <file>${PROJECT_ROOT}/superquadrics/FitSQToPCL_Paraboloid.m</file>
      <file>${PROJECT_ROOT}/superquadrics/FitSQtoPCL.m</file>
      <file>${PROJECT_ROOT}/superquadrics/FitSQtoPCL_Bending.m</file>
      <file>${PROJECT_ROOT}/superquadrics/FitSQtoPCL_Tapering.m</file>
      <file>${PROJECT_ROOT}/superquadrics/FitSQtoPCL_normal.m</file>
      <file>${PROJECT_ROOT}/superquadrics/GetRotationSQFits.m</file>
      <file>${PROJECT_ROOT}/superquadrics/GetSQVector.m</file>
      <file>${PROJECT_ROOT}/superquadrics/GetToroid.m</file>
      <file>${PROJECT_ROOT}/superquadrics/IsThinSQ.m</file>
      <file>${PROJECT_ROOT}/superquadrics/PCL2SQ.m</file>
      <file>${PROJECT_ROOT}/superquadrics/RankSQ.m</file>
      <file>${PROJECT_ROOT}/superquadrics/RotateSQWithRotMtx.m</file>
      <file>${PROJECT_ROOT}/superquadrics/SQ2PCL.m</file>
      <file>${PROJECT_ROOT}/superquadrics/SQFunction.m</file>
      <file>${PROJECT_ROOT}/superquadrics/SQFunctionNormalised.m</file>
      <file>${PROJECT_ROOT}/superquadrics/SQToroidFunction.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/get_tool_info/for_testing" name="readme.txt" optional="true">/home/paulo/enzymes/get_tool_info/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/get_tool_info/for_testing" name="splash.png" optional="false">/home/paulo/enzymes/get_tool_info/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/get_tool_info/for_testing" name="get_tool_info" optional="false">/home/paulo/enzymes/get_tool_info/for_testing/get_tool_info</file>
      <file location="${PROJECT_ROOT}/get_tool_info/for_testing" name="run_get_tool_info.sh" optional="false">/home/paulo/enzymes/get_tool_info/for_testing/run_get_tool_info.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.13.0-32-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>