<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/paulo/enzymes/physics/get_inertia_finite_elem.prj" location="/home/paulo/enzymes/physics" name="get_inertia_finite_elem" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>get_inertia_finite_elem</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Paulo Abelha Ferreira</param.authnamewatermark>
    <param.email>p.a.ferreira@cs.bham.ac.uk</param.email>
    <param.company />
    <param.summary>Calculate the moment of inertia of a point cloud considering each point as a small sphere</param.summary>
    <param.description>if ischar(P) &amp;&amp; P == "--help"
        disp('Function get_inertia_finite_elem');        
        disp('This function will output the MOI'); 
        disp('It will consider each point in the point cloud as a small sphere of radius equal to the mean dist accross all points.');
        disp('Then it will calculate the MOI by summing them all taking into account their positions');
        disp('Maximum total number of points in point cloud is 1e4 (de to memoty issues of N^2 point-distance calculation');
        disp('This function does not tae segments into account');
        disp('Params:'); 
        disp([char(9) 'First param: filepath to the point cloud']);
        disp([char(9) 'Second param: mass of point cloud']);
        disp('Written by Paulo Abelha Ferreira'); 
        return;
    end</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/get_inertia_finite_elem/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MR by the directory where MATLAB or the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v93/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v93/runtime/glnxa64:MR/v93/bin/glnxa64:MR/v93/sys/os/glnxa64:MR/v93/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v93/runtime/glnxa64:MR/v93/bin/glnxa64:MR/v93/sys/os/glnxa64:MR/v93/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/get_inertia_finite_elem/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/get_inertia_finite_elem/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/get_inertia_finite_elem/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/get_inertia_finite_elem</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>get_inertia_finite_elem</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/FiniteElemMOI.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/home/paulo/enzymes/file_IO/read_obj.m</file>
      <file>/home/paulo/enzymes/file_IO/read_off.m</file>
      <file>/home/paulo/enzymes/file_IO/read_pcd.m</file>
      <file>/home/paulo/enzymes/file_IO/read_ply.m</file>
      <file>/home/paulo/enzymes/file_IO/read_ply2.m</file>
      <file>/home/paulo/enzymes/file_IO/read_png_as_pcl.m</file>
      <file>/home/paulo/enzymes/list/CheckNumericArraySize.m</file>
      <file>/home/paulo/enzymes/list/GetPermGrid.m</file>
      <file>/home/paulo/enzymes/pointclouds/AddColourToSegms.m</file>
      <file>/home/paulo/enzymes/pointclouds/CheckIsPointCloudStruct.m</file>
      <file>/home/paulo/enzymes/pointclouds/PointCloud.m</file>
      <file>/home/paulo/enzymes/pointclouds/ReadPointCloud.m</file>
      <file>/home/paulo/enzymes/segmentation/GetEquivalentSegmLabels.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/get_inertia_finite_elem/for_testing" name="splash.png" optional="false">/home/paulo/enzymes/physics/get_inertia_finite_elem/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/get_inertia_finite_elem/for_testing" name="readme.txt" optional="true">/home/paulo/enzymes/physics/get_inertia_finite_elem/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/get_inertia_finite_elem/for_testing" name="run_get_inertia_finite_elem.sh" optional="false">/home/paulo/enzymes/physics/get_inertia_finite_elem/for_testing/run_get_inertia_finite_elem.sh</file>
      <file location="${PROJECT_ROOT}/get_inertia_finite_elem/for_testing" name="get_inertia_finite_elem" optional="false">/home/paulo/enzymes/physics/get_inertia_finite_elem/for_testing/get_inertia_finite_elem</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.13.0-32-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>