<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4054789033" file="/home/paulo/enzymes/IROS2018/ROS_CV_node/get_tool_info/get_tool_info.prj" location="/home/paulo/enzymes/IROS2018/ROS_CV_node/get_tool_info" name="get_tool_info" preferred-package-location="/home/paulo/enzymes/IROS2018/ROS_CV_node/get_tool_info/get_tool_info/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>get_tool_info</param.appname>
    <param.icon />
    <param.icons />
    <param.version>6.0</param.version>
    <param.authnamewatermark>Paulo Abelha Ferreira</param.authnamewatermark>
    <param.email>pauloabelha@gmail.com</param.email>
    <param.company />
    <param.summary>Tool info module for IROS 2018 paper</param.summary>
    <param.description>See --help</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/get_tool_info/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MR by the directory where MATLAB or the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v93/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v93/runtime/glnxa64:MR/v93/bin/glnxa64:MR/v93/sys/os/glnxa64:MR/v93/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v93/runtime/glnxa64:MR/v93/bin/glnxa64:MR/v93/sys/os/glnxa64:MR/v93/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/get_tool_info/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/get_tool_info/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/get_tool_info/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/get_tool_info</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>get_tool_info</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GetToolInfo.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/get_tool_info/for_testing" name="readme.txt" optional="true">/home/paulo/enzymes/IROS2018/ROS_CV_node/get_tool_info/get_tool_info/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/get_tool_info/for_testing" name="run_get_tool_info.sh" optional="false">/home/paulo/enzymes/IROS2018/ROS_CV_node/get_tool_info/get_tool_info/for_testing/run_get_tool_info.sh</file>
      <file location="${PROJECT_ROOT}/get_tool_info/for_testing" name="get_tool_info" optional="false">/home/paulo/enzymes/IROS2018/ROS_CV_node/get_tool_info/get_tool_info/for_testing/get_tool_info</file>
      <file location="${PROJECT_ROOT}/get_tool_info/for_testing" name="splash.png" optional="false">/home/paulo/enzymes/IROS2018/ROS_CV_node/get_tool_info/get_tool_info/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.13.0-32-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>