<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Surface Reconstruction: Ball Pivoting">
  <Param type="RichAbsPerc" value="0" min="0" name="BallRadius" max="0.228048"/>
  <Param type="RichFloat" value="20" name="Clustering"/>
  <Param type="RichFloat" value="90" name="CreaseThr"/>
  <Param type="RichBool" value="false" name="DeleteFaces"/>
 </filter>
 <filter name="Clustering decimation">
  <Param type="RichAbsPerc" value="0.0022805" min="0" name="Threshold" max="0.228048"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
</FilterScript>
