<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Poisson-disk Sampling">
  <Param type="RichInt" value="50000" name="SampleNum"/>
  <Param type="RichAbsPerc" value="0" min="0" name="Radius" max="13.707"/>
  <Param type="RichInt" value="20" name="MontecarloRate"/>
  <Param type="RichBool" value="false" name="ApproximateGeodesicDistance"/>
  <Param type="RichBool" value="false" name="Subsample"/>
  <Param type="RichBool" value="false" name="RefineFlag"/>
  <Param type="RichMesh" value="0" name="RefineMesh"/>
 </filter>
 <filter name="Compute normals for point sets">
  <Param type="RichInt" value="10" name="K"/>
  <Param type="RichBool" value="false" name="flipFlag"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="viewPos"/>
 </filter>
</FilterScript>
