<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Uniform Mesh Resampling">
  <Param type="RichAbsPerc" value="0.0071088" min="0" name="CellSize" max="0.355441"/>
  <Param type="RichAbsPerc" value="0" min="-0.0710883" name="Offset" max="0.0710883"/>
  <Param type="RichBool" value="false" name="mergeCloseVert"/>
  <Param type="RichBool" value="false" name="discretize"/>
  <Param type="RichBool" value="false" name="multisample"/>
  <Param type="RichBool" value="false" name="absDist"/>
 </filter>
</FilterScript>
