<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Surface Reconstruction: Ball Pivoting">
  <Param type="RichAbsPerc" value="0" min="0" name="BallRadius" max="0.568827"/>
  <Param type="RichFloat" value="20" name="Clustering"/>
  <Param type="RichFloat" value="90" name="CreaseThr"/>
  <Param type="RichBool" value="false" name="DeleteFaces"/>
 </filter>
 <filter name="Stratified Triangle Sampling">
  <Param type="RichInt" value="10000" name="SampleNum"/>
  <Param enum_val0="Similar Triangle" enum_val1="Dual Similar Triangle" enum_cardinality="5" enum_val2="Long Edge Subdiv" enum_val3="Sample Edges" type="RichEnum" value="0" enum_val4="Sample NonFaux Edges" name="Sampling"/>
  <Param type="RichBool" value="false" name="Random"/>
 </filter>
 <filter name="Compute normals for point sets">
  <Param type="RichInt" value="10" name="K"/>
  <Param type="RichBool" value="false" name="flipFlag"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="viewPos"/>
 </filter>
 <filter name="Surface Reconstruction: Ball Pivoting">
  <Param type="RichAbsPerc" value="0" min="0" name="BallRadius" max="0.567565"/>
  <Param type="RichFloat" value="20" name="Clustering"/>
  <Param type="RichFloat" value="90" name="CreaseThr"/>
  <Param type="RichBool" value="false" name="DeleteFaces"/>
 </filter>
</FilterScript>
