a_bowl.ply,0.4
a_bowlchild.ply,0.3
a_chineseknife.ply,0.75
a_choppingboard.ply,0.5
a_forkbig.ply,0.3
a_fryingpan.ply,0.8
a_knifekitchen2.ply,0.3
a_knifekitchen3.ply,0.2
a_mug2.ply,0.3
a_platebowl.ply,0.35
a_scraper.ply,0.4
a_siliconespatula.ply,0.25
a_spatulawoodgap2.ply,0.25
a_spoon.ply,0.2
a_woodenspoon1.ply,0.15
b_big_bowl.ply,0.5
b_bucket.ply,0.4
b_coffee_cup.ply,0.35
b_frying_pan.ply,0.75
b_knife.ply,0.25
b_pot_pan.ply,0.65
b_red_bowl.ply,0.35
b_red_mug.ply,0.3
b_serving_spoon.ply
b_small_blue_knife.ply,0.15
b_small_knife.ply,0.2
b_spatula.ply,0.2
b_table_knife.ply,0.15
b_thin_spatula.ply,0.15
b_wildo_bowl.ply,0.35
