<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/paulo/enzymes/Bremen/Cplusplus/edge_detector.prj" location="/home/paulo/enzymes/Bremen/Cplusplus" name="edge_detector" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>edge_detector</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Paulo Abelha</param.authnamewatermark>
    <param.email>p.abelha@abdn.ac.uk</param.email>
    <param.company>University of Aberdeen</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/University_of_Aberdeen/edge_detector/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

    MCR_ROOT/v92/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v92/runtime/glnxa64:
    MCR_ROOT/v92/bin/glnxa64:
    MCR_ROOT/v92/sys/os/glnxa64:
    MCR_ROOT/v92/sys/opengl/lib/glnxa64

    If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v92/runtime/glnxa64:
    MCR_ROOT/v92/bin/glnxa64:
    MCR_ROOT/v92/sys/os/glnxa64:
    MCR_ROOT/v92/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/edge_detector/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/edge_detector/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/edge_detector/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/edge_detector</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>/home/paulo/enzymes/Bremen/EdgeDetector.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/edge_detector/for_testing" name="run_edge_detector.sh" optional="false">/home/paulo/enzymes/Bremen/Cplusplus/edge_detector/for_testing/run_edge_detector.sh</file>
      <file location="${PROJECT_ROOT}/edge_detector/for_testing" name="splash.png" optional="false">/home/paulo/enzymes/Bremen/Cplusplus/edge_detector/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/edge_detector/for_testing" name="readme.txt" optional="true">/home/paulo/enzymes/Bremen/Cplusplus/edge_detector/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/edge_detector/for_testing" name="edge_detector" optional="false">/home/paulo/enzymes/Bremen/Cplusplus/edge_detector/for_testing/edge_detector</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2017a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.16.0-77-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>