<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/paulo/enzymes/Bremen/Cplusplus/EdgeDetector.prj" location="/home/paulo/enzymes/Bremen/Cplusplus" name="EdgeDetector" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>EdgeDetector</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Paulo Abelha</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/EdgeDetector/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

    MCR_ROOT/v92/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v92/runtime/glnxa64:
    MCR_ROOT/v92/bin/glnxa64:
    MCR_ROOT/v92/sys/os/glnxa64:
    MCR_ROOT/v92/sys/opengl/lib/glnxa64

    If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v92/runtime/glnxa64:
    MCR_ROOT/v92/bin/glnxa64:
    MCR_ROOT/v92/sys/os/glnxa64:
    MCR_ROOT/v92/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/EdgeDetector/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/EdgeDetector/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/EdgeDetector/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/EdgeDetector</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>/home/paulo/enzymes/Bremen/EdgeDetector.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/home/paulo/enzymes/file_IO/read_obj.m</file>
      <file>/home/paulo/enzymes/file_IO/read_off.m</file>
      <file>/home/paulo/enzymes/file_IO/read_pcd.m</file>
      <file>/home/paulo/enzymes/file_IO/read_ply.m</file>
      <file>/home/paulo/enzymes/file_IO/read_ply2.m</file>
      <file>/home/paulo/enzymes/file_IO/read_png_as_pcl.m</file>
      <file>/home/paulo/enzymes/geometry/GetEulRotMtx.m</file>
      <file>/home/paulo/enzymes/geometry/GetVolMult.m</file>
      <file>/home/paulo/enzymes/geometry/RotateAndTranslatePoints.m</file>
      <file>/home/paulo/enzymes/geometry/SuperParaboloidFunction.m</file>
      <file>/home/paulo/enzymes/geometry/superellipse.m</file>
      <file>/home/paulo/enzymes/geometry/superellipsoid.m</file>
      <file>/home/paulo/enzymes/geometry/superparabola.m</file>
      <file>/home/paulo/enzymes/geometry/superparaboloid.m</file>
      <file>/home/paulo/enzymes/geometry/unif_sample_theta.m</file>
      <file>/home/paulo/enzymes/geometry/update_theta.m</file>
      <file>/home/paulo/enzymes/linear_algebra/Get2DRotMtx.m</file>
      <file>/home/paulo/enzymes/linear_algebra/GetRotMtx.m</file>
      <file>/home/paulo/enzymes/linear_algebra/eul2rotm_.m</file>
      <file>/home/paulo/enzymes/linear_algebra/rotm2eul_.m</file>
      <file>/home/paulo/enzymes/linear_algebra/signedpow.m</file>
      <file>/home/paulo/enzymes/list/CheckIsScalar.m</file>
      <file>/home/paulo/enzymes/list/CheckNumericArraySize.m</file>
      <file>/home/paulo/enzymes/list/GetPermGrid.m</file>
      <file>/home/paulo/enzymes/list/concatcellarrayofmatrices.m</file>
      <file>/home/paulo/enzymes/list/flatten_cell.m</file>
      <file>/home/paulo/enzymes/plot/PlotPCLS.m</file>
      <file>/home/paulo/enzymes/plot/PlotPCLSegments.m</file>
      <file>/home/paulo/enzymes/plot/PlotSQs.m</file>
      <file>/home/paulo/enzymes/pointclouds/AddColourToSegms.m</file>
      <file>/home/paulo/enzymes/pointclouds/CheckIsPointCloudStruct.m</file>
      <file>/home/paulo/enzymes/pointclouds/DownsamplePCL.m</file>
      <file>/home/paulo/enzymes/pointclouds/GetMeanMinDistPCL.m</file>
      <file>/home/paulo/enzymes/pointclouds/GetMedianRangeBySlicingPcl.m</file>
      <file>/home/paulo/enzymes/pointclouds/PCLBoundingBoxVolume.m</file>
      <file>/home/paulo/enzymes/pointclouds/PCLDist.m</file>
      <file>/home/paulo/enzymes/pointclouds/PointCloud.m</file>
      <file>/home/paulo/enzymes/pointclouds/ReadPointCloud.m</file>
      <file>/home/paulo/enzymes/pointclouds/calculatePCLSegScale.m</file>
      <file>/home/paulo/enzymes/segmentation/GetEquivalentSegmLabels.m</file>
      <file>/home/paulo/enzymes/segmentation/RemovePCLRangePeaks.m</file>
      <file>/home/paulo/enzymes/segmentation/SlicePointCloud.m</file>
      <file>/home/paulo/enzymes/superquadrics/FitSQToPCL_Paraboloid.m</file>
      <file>/home/paulo/enzymes/superquadrics/FitSQtoPCL.m</file>
      <file>/home/paulo/enzymes/superquadrics/FitSQtoPCL_Bending.m</file>
      <file>/home/paulo/enzymes/superquadrics/FitSQtoPCL_Tapering.m</file>
      <file>/home/paulo/enzymes/superquadrics/FitSQtoPCL_normal.m</file>
      <file>/home/paulo/enzymes/superquadrics/GetToroid.m</file>
      <file>/home/paulo/enzymes/superquadrics/IsThinSQ.m</file>
      <file>/home/paulo/enzymes/superquadrics/PCL2SQ.m</file>
      <file>/home/paulo/enzymes/superquadrics/RankSQ.m</file>
      <file>/home/paulo/enzymes/superquadrics/RotateSQWithRotMtx.m</file>
      <file>/home/paulo/enzymes/superquadrics/SQ2PCL.m</file>
      <file>/home/paulo/enzymes/superquadrics/SQFunction.m</file>
      <file>/home/paulo/enzymes/superquadrics/SQFunctionNormalised.m</file>
      <file>/home/paulo/enzymes/superquadrics/SQToroidFunction.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/EdgeDetector/for_testing" name="run_EdgeDetector.sh" optional="false">/home/paulo/enzymes/Bremen/Cplusplus/EdgeDetector/for_testing/run_EdgeDetector.sh</file>
      <file location="${PROJECT_ROOT}/EdgeDetector/for_testing" name="EdgeDetector" optional="false">/home/paulo/enzymes/Bremen/Cplusplus/EdgeDetector/for_testing/EdgeDetector</file>
      <file location="${PROJECT_ROOT}/EdgeDetector/for_testing" name="splash.png" optional="false">/home/paulo/enzymes/Bremen/Cplusplus/EdgeDetector/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/EdgeDetector/for_testing" name="readme.txt" optional="true">/home/paulo/enzymes/Bremen/Cplusplus/EdgeDetector/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2017a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.16.0-77-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>